<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="unknown">
    <meta name="description" content="A React and typescript application to watch movies online.">
    <meta name="keywords" content="application, react, typescript, movie, 2024">

    <title>Spermflix</title>
    <link rel="icon" type="image/svg+xml" href="src/assets/images/spermflix-logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>